# Expensetracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AddTransactionFragment.kt  DashBoardFragment.kt  MainActivity.kt  Transaction.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionItemAdapter.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/expensetracker/appstate/: ViewState.kt
app/src/main/java/com/example/expensetracker/database/: ExpenseDatabase.kt  TransactionDao.kt
app/src/main/java/com/example/expensetracker/model/: Transaction.kt
app/src/main/java/com/example/expensetracker/repo/: TransactionRepo.kt
app/src/main/java/com/example/expensetracker/viewmodel/: TransactionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_dash_board.xml  nav_header.xml  transaction_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
