<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.expensetracker.DashBoardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.expensetracker.IncomeFragment"
        android:label="View Income"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.expensetracker.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction" />

</navigation>