<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TasksFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.expensetracker.TransactionViewModel" />
    </data>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/transaction_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label"
                                android:inputType="text"
                                android:text="@={viewModel.newTransactionLabel}"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/transaction_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/amount"
                                android:inputType="text"
                                android:text="@={viewModel.newAmount}"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save_transaction"
                android:onClick="@{() -> viewModel.addTransaction()}" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transaction_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>
        </LinearLayout>
</layout>